@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');


nav {
    display: flex;
    background-image:url(/image/image_8.jpg);
    height: 230px;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    
}
body {
    background-color: #cacaca;
    padding-left: 0px;
    padding-right: 0px;
    font-family: 'Aboreto', cursive;
}
a {
    color: #fff;
    text-decoration: none;
}
a:visited {
    color: #fff;
}
a:link {
    color:none
}
a:hover {
    color: rgb(229, 108, 27);
}
nav img {
    width: 200px;
    object-fit: fill;
}
li {
    font-family: 'Oooh Baby', cursive;
    font-size: xx-large;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    padding: 10px;
    margin: 0 48px;
    font-weight:bold        
}
/* botão do nav-bar */


main {
    background-image: url(/image/texture12.jpg);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
h5 {
  color: rgb(0, 0, 0);
  
}

.container-main {
    max-width: 800px;
    
}
.container-main h4 {
    margin-bottom: 20px;
    line-height: 2;
    font-weight: 200;
}
.container-main h1 {
    font-family: 'Oooh Baby', cursive;
    font-weight: bolder;
}

main img {
    max-width: 500px;
    padding: 20px;
}

.button-account {
    background-color: rgba(0, 0, 0, 0.61);
    padding: 10px 90px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease all;
}

.button-account:hover {
    background-color: rgba(0, 0, 0, 0);
}

.other {
    text-align: center;
}

.container-cards {
    /* background-color: bisque; */
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.container-cards div {
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    max-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 65px 30px;

}
/* aqui são as variações de cores de cada card */
.container-cards div:first-child {
    background-color: rgb(92, 68, 180);
}
.container-cards div:nth-child(2) {
    background-color: rgb(92, 68, 180);
}
.container-cards div:last-child {
    background-color: rgb(92, 68, 180);
}

.container-cards div img {
    width: 300px;
    border-radius: 20px;

}
.container-cards div p {
    text-align: center;
    margin: 10px 0 10px 0;
}
.container-account2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-account2 {
    background-color: blue;
    padding: 10px 90px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease all;
    width: 150px;
    text-align: center;
    color: #fff;
}

form {
    margin-left: 10px;
}

/* images slides */

.container {
    position: relative;
    width: 50%;
    
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(92, 68, 180);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    width: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }

  /* página promoções */
  body, html {
    height: 100%;
    background-image: url(/image/texture7.jpg);
    background-position: bottom;
}
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/image/image_9.jpg");
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-image2 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/image/face_clean.jpg");
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-image3 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/image/massagem.jpg");
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-image4 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/image/cuticulas3.jpg");
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  
  
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }
  .hero-text button {
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    color: aqua;
  }
  .hero-text a {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
  }

  .maps {
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat:inherit;

  }

  /* Página de tratamentos */

  .medics {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
  }

  .medics .medic {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #fff; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
  }
  .block {
    display: block;
    width: 100%;
    border: none;
    background-color: rgb(92, 68, 180);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    
  }
  .block:hover {
    background-color: rgb(132, 132, 132);
    transition: 0.8s ease all;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat:inherit;
}

 

  /* FOOTER */

  .footer {
    position: fixed bottom;
    left: 0;
    bottom: 0;
    height: 80px;
    width: 100%;
    background-color: rgb(134, 134, 134);
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    text-align: center;
    padding-inline-end: 10px;
    padding-inline-start: 10px;
  }



